\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo de subsecci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejemplo de subsubsecci\IeC {\'o}n: modo matem\IeC {\'a}tico}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paquetes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Secciones de los informes de trabajos pr\IeC {\'a}cticos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de referencia en una l\IeC {\'\i }nea de transmisi\IeC {\'o}n.}}{3}{figure.1}\protected@file@percent }
\newlabel{figura1}{{1}{3}{Sistema de referencia en una línea de transmisión}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A\IeC {\~n}adir Anexos}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tablas}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primera tabla}}{4}{table.1}\protected@file@percent }
\newlabel{tabla1}{{1}{4}{Primera tabla}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segunda tabla}}{4}{table.2}\protected@file@percent }
\newlabel{tabla2}{{2}{4}{Segunda tabla}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplo: L\IeC {\'\i }nea Cargada}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de referencia en una l\IeC {\'\i }nea de transmisi\IeC {\'o}n.}}{4}{figure.2}\protected@file@percent }
\newlabel{figura2}{{2}{4}{Sistema de referencia en una línea de transmisión}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo de Matlab/Octave, Ejercicio 1}{5}{appendix.Alph1}\protected@file@percent }
\newlabel{matlab_ej1}{{A}{5}{Código de Matlab/Octave, Ejercicio 1}{appendix.Alph1}{}}
